src/CodeGenerators/TimedScopeGen/TimedScopes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TimedScopes" targetNamespace="http://tempuri.org/TimedScopes.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/TimedScopes.xsd" xmlns:mstns="http://tempuri.org/TimedScopes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="TimedScopes" type="mstns:TimedScopeCollection" />
	<xs:complexType name ="TimedScopeCollection">
		<xs:sequence>
			<xs:element name="TimedScopeArea" type="mstns:TimedScopeArea" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="namespace" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="TimedScopeArea">
		<xs:sequence>
			<xs:element name="TimedScope" type="mstns:TimedScope" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="friendlyName" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="TimedScope" mixed="true">
		<xs:sequence>
			<xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="OCEHandBookLink" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="onDemand" type="xs:boolean" use="optional" default="false" />
		<xs:attribute name="capturesUniqueUserHashes" type="xs:boolean" use="optional" default="false" />
	</xs:complexType>
</xs:schema>